# URL where your instance is hosted
# When set, it will display "Join at [your-url]" on the title screen
NEXT_PUBLIC_TITLE_URL=''

# Maximum size in megabytes for logo image uploads
NEXT_PUBLIC_MAX_IMAGE_UPLOAD_SIZE_MB=2

# Maximum size in megabytes for CSV file uploads
NEXT_PUBLIC_MAX_CSV_UPLOAD_SIZE_MB=2